# selenium_ibs_auto

./: pom.xml
src/test/java/pages/: AuthorisationPage.java  BasePage.java  Credentials.java  InitTest.java  TestProperties.java
src/test/java/tests/: TestIbs.java
src/test/resources/: config.properties
